@import url(http://fonts.googleapis.com/css?family=Covered+By+Your+Grace);

body{
  background-image: url('../media/tornado.jpg');
  background-size: cover;
  background-attachment: fixed;
}

.graph{
  display: inline-block;
  background: #282828 url('http://www.amcharts.com/lib/3/patterns/chalk/bg.jpg');
  color: #fff;
	width	: 400px;
	height	: 300px;
  margin-right: 25px;
}

#map{
  display: inline-block;
  width	: 400px;
  height	: 300px;
  margin-right: 25px;
}
